<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body { 
            background-color: #F4CFAA;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #373434;
            color: #b0def3;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #d5f276;
            text-decoration:inherit ;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #551d08;
        }
        .gallery img {
            width:40% ;
            height:auto ; {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #444;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #e994d2;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
};
            margin-bottom: 10px;
        }
        .interests ul {
            list-style-type: none;
            padding: 0;
        }
        .interests li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello! I'm Sriyasri Jena</h1>
    </header>
    <nav>
        <a href="#about"> About</a>
        <a href="#gallery"> Gallery</a>
        <a href="#interests"> Interests</a>
        <a href="#qualifications"> Qualifications</a>
        <a href="#contact"> Contact</a>
    </nav>
    <section id="about">
        <h2>About Me!</h2>
        <section>
            <div>
                <img src="sriya.JPG" height=auto; width=40%; style="border:5px solid#e98f69;padding:3px:margin:5px" >
            </div>
        </section>
        <p>Hi there! I'm Sriyasri Jena, a 1st year Btech student from VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY ,Burla . With a branch Computer Science and Engineering , I'm passionate about exploring new things. Whether it's new places or something related to technical fields , I love to Sing. Singing is a therapy for me , as it balances my mood & maintains my mental health. I've done my schooling from HAL Sunabeda , Koraput. My Aim is to be a succesfull Software Developer especially a Web Developer.I'm always excited to connect with like-minded individuals , So feel free to reach out.</p>
    </section>
    <section id="gallery">
        <h2>My Gallery!</h2>
        <div class="gallery">
            <img src="sriya.JPG" alt="Image 1">
            <img src="song.webp" alt="Image 2">
            <img src="digital transformation.png" alt="Image 3">
            <img src="Website-Development-Designing.png" alt="Image 4">
        </div>
    </section>
    <section id="interests">
        <h2>My Interests!</h2>
        <div class="interests">
           <p>
              I'm highly passionate of singing & exploring new things .Singing soothes out a persons mind & gives a feeling of relaxation .It's a kind of therapy in order to have a sound mind and body.In addition to it I have been gaining interest in exploring the world of coding especially Web Develeopment & AI/ML.
              Singing, Exploring new things & Pinting are some of my hobbies .  
            </p>
        </div>
    </section>
    <section id="qualifications">
            <h2>My Qualifications!</h2>
            <div class="qualifications">
              <li><strong>2021-  </strong> Matriculation from VYOMAYANA SAMSTHA VIDYALAYA,Sunabeda-Koraput</li>
               <br>
              <li><strong>2023-  </strong> Intermediate from VYOMAYANA SAMSTHA VIDYALAYA,Sunabeda-Koraput</li>
            </div>
    </section>
    <hr>
    <section id="contact">
        <h2>Contact Me !</h2>
        <div class="contact">
            <li><a href= "https://www.instagram.com/sriyasri_1810?igsh=cm1qdXN1cDZjZ2J3&utm_source=qr">
                <i class="fa-brands fa-square-instagram"></i>Instagram</a></li>

             <br>
                <li><a href= "sriyusneha1810@gmail.com">
                <i class="fa-solid fa-envelope"></i>E-mail</a></li>


        </div>
    </section>
</body>
</html>
